11111111111111111111111111111111
1P..1..........................1
1...1..........................1
1....11........................1
1.....1......................111
1......111...................1.1
1..........................11..1
1......................1111....1
1..............................1
1..............................1
1..............................1
1...C..........11..............1
1....11........11..............1
1...1..........................1
1..1...........................1
1.11...........................1
111........C.............C.....1
1......................1.......1
1......................111.....1
1........................1.....1
1........................1111..1
1.........E.................11.1
1............................1U1
11111111111111111111111111111111
