11111111111111111111111111111111
1P.............................1
1..............................1
1..............................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1...C..........11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..C...........1.C.....1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1.............................11
1.............................U1
11111111111111111111111111111111
