11111111111111111111111111111111
1P..B..............E...........1
1................C.............1
1..11111111111111111111111111..1
1..1......................C.1..1
1..1........................1..1
1..1......C.................1..1
1..1........................1..1
1..1..........111...........1..1
1..1..........1S1.......E...1..1
1..1..........1.1...........1..1
1..1........................1..1
1..1........................1..1
1..1...C....................1..1
1..1........................1..1
1..1....................C...1..1
1...1.......111..111.......1...1
1....1111111........1111111....1
1....C.........................1
1.......E..............C.......1
1..............................1
1...............C............1.1
1............................1U1
11111111111111111111111111111111
