11111111111111111111111111111111
1P1...........................U1
1.1......E................111111
1.1......................C.....1
1......................E.......1
1..............................1
1..............................1
1.............................C1
1..............................1
1..............................1
1..............E...............1
1.....C........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............C...............1
1..............................1
1..............................1
1..E........................C..1
1......C..............E......1.1
11111........................1.1
1B...........................1S1
11111111111111111111111111111111
