11111111111111111111111111111111
1..............................1
1...........111..111........E..1
1...........11111111...........1
1....E........1111.............1
1...................C..........1
1.....C................R.......1
1..............111.............1
1.U.11........11111.......11...1
1...11....1...............11...1
1...111..11..........1...111...1
1....11..11....S.....11..11....1
1....11..11..........11..11....1
1...111...1..........11..111.C.1
1...11...............1....11...1
1...11.......11111........11...1
1.............111..............1
1..............................1
1.....................R........1
1......R......1111.............1
1...........11111111.....C.....1
1...........111..111...B.......1
1..P...........................1
11111111111111111111111111111111